<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="50d6089c-8d9e-475c-b361-a155e871f7a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5019/AlumnoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlumnoService.xsd" MetadataType="Schema" ID="d48069dc-ab77-4847-8977-42fe9d536e55" SourceId="1" SourceUrl="http://localhost:5019/AlumnoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlumnoService1.xsd" MetadataType="Schema" ID="41a484f0-8345-4c6c-999f-6967b065cb56" SourceId="1" SourceUrl="http://localhost:5019/AlumnoService.svc?xsd=xsd3" />
    <MetadataFile FileName="AlumnoService.wsdl" MetadataType="Wsdl" ID="89958b65-3e32-48cd-b640-3da551d166b4" SourceId="1" SourceUrl="http://localhost:5019/AlumnoService.svc?wsdl" />
    <MetadataFile FileName="AlumnoService.disco" MetadataType="Disco" ID="831b7db5-8859-4824-abcb-58bbb8966892" SourceId="1" SourceUrl="http://localhost:5019/AlumnoService.svc?disco" />
    <MetadataFile FileName="AlumnoService2.xsd" MetadataType="Schema" ID="b468616e-16e4-4fb2-bcd3-64f3aaaf3cf9" SourceId="1" SourceUrl="http://localhost:5019/AlumnoService.svc?xsd=xsd5" />
    <MetadataFile FileName="AlumnoService3.xsd" MetadataType="Schema" ID="a08371ce-fdcd-42d1-9265-e0818346da4f" SourceId="1" SourceUrl="http://localhost:5019/AlumnoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlumnoService4.xsd" MetadataType="Schema" ID="3cc39502-8bf6-413e-b61d-0d95a503407b" SourceId="1" SourceUrl="http://localhost:5019/AlumnoService.svc?xsd=xsd4" />
    <MetadataFile FileName="AlumnoService5.xsd" MetadataType="Schema" ID="ad126df2-c0e3-453c-bf49-f4b68371847f" SourceId="1" SourceUrl="http://localhost:5019/AlumnoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>